# scala-example

./: .gitignore  README.md  pom.xml
scala-foundation/: pom.xml
scala-foundation/src/main/scala/: HelloWorld.scala
